{
    "name": "hello_react",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@mui/icons-material": "^5.14.19",
        "@mui/material": "^5.14.20",
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^14.1.2",
        "@testing-library/user-event": "^13.2.1",
        "axios": "^1.6.2",
        "global": "^4.4.0",
        "http-proxy-middleware": "^2.0.6",
        "postcss-import": "^15.1.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-is": "^18.2.0",
        "react-redux": "^9.0.2",
        "react-router-dom": "^6.20.1",
        "react-scripts": "^5.0.1",
        "redux": "^5.0.0",
        "web-vitals": "^3.5.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "autoprefixer": "^10.4.16",
        "postcss": "^8.4.32",
        "tailwindcss": "^3.3.6"
    }
}
